HTTrack3.49-2+htsswf+htsjava launched on Thu, 13 Jun 2024 14:55:48 at https://elite-indian-rewards.cloud/games.com/web.com/amandfrf/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://elite-indian-rewards.cloud/games.com/web.com/amandfrf/ -O1 "E:\ff copy web" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (70207 bytes overall) [9453 bytes received at 9453 bytes/sec], 71373 bytes transferred using HTTP compression in 2 files, ratio 11%
(No errors, 0 warnings, 0 messages)
