date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:55:49	1166/1166	---MCZ	404	error ('Not%20Found')	text/html	date:Fri,%2015%20Mar%202024%2011:01:19%20GMT	https://elite-indian-rewards.cloud/robots.txt		(from )
14:55:49	70207/70207	---MCZ	200	added ('OK')	text/html	date:Tue,%2016%20Apr%202024%2006:27:10%20GMT	https://elite-indian-rewards.cloud/games.com/web.com/amandfrf/	E:/ff%20copy%20web/elite-indian-rewards.cloud/games.com/web.com/amandfrf/index.html	(from )
